1686099876751	Delete resource 'tourCreator'
1686099881000	Delete resource 'welcome-to-docker'
1686099892629	Delete resource 'dev_pms'
1686293593471	Delete resource 'xstream-1.4.7'
1686293595821	Delete resource 'xpp3_min-1.1.4c'
1686293597913	Delete resource 'xmlpull-1.1.3.1'
1686293600187	Delete resource 'tiles-template-3.0.5'
1686293602581	Delete resource 'xmlbeans-2.6.0'
1686293604707	Delete resource 'tiles-servlet-3.0.5'
1686293607297	Delete resource 'tiles-request-servlet-1.0.6'
1686293609368	Delete resource 'tiles-request-jsp-1.0.6'
1686293614318	Delete resource 'tiles-jsp-3.0.5'
1686293616414	Delete resource 'tiles-autotag-core-runtime-1.1.0'
1686293619804	Delete resource 'tiles-request-api-1.0.6'
1686293622149	Delete resource 'tiles-core-3.0.5'
1686293626280	Delete resource 'tiles-api-3.0.5'
1686293628532	Delete resource 'stringtemplate-3.2.1'
1686293632603	Delete resource 'stax-api-1.0.1'
1686293635629	Delete resource 'standard-1.1.2'
1686293638375	Delete resource 'ST4-4.0.7'
1686293641546	Delete resource 'spring-webmvc-4.1.2.RELEASE'
1686293643243	Delete resource 'spring-web-4.1.2.RELEASEWAR'
1686293645581	Delete resource 'spring-web-4.1.2.RELEASE'
1686293650501	Delete resource 'spring-tx-4.1.2.RELEASE'
1686293655542	Delete 2 resources
1686293663233	Delete 21 resources
1686293680150	Delete 68 resources
1686293684413	Delete 6 resources
1686293838053	Delete resource 'junginkang'
1686300000805	Delete resource 'cvms'
1686300580826	Delete resource 'test'
