1684116234264	Copy compilation unit
1684116286901	Delete element
1684116906018	Delete element
1684116923215	Delete element
1684123298063	Copy compilation unit
1684123660276	Copy compilation unit
1684123695538	Copy file
1684123703587	Rename resource 'sysCode_sql2.xml'
1684312109209	Rename compilation unit 'BindingInitializer.java'
1684317372069	Copy package
1684317378378	Delete element
1684317385138	Rename type 'WorkMngController'
1684317401226	Copy package
1684317404280	Delete element
1684317410310	Rename type 'WorkMngService'
1684317421019	Copy package
1684317424173	Delete element
1684317429955	Rename type 'WorkMngDao'
1684317476377	Copy file
1684317480543	Rename resource 'workMng_sql.xml'
1684317635982	Copy folder
1684317641397	Rename resource 'workMng'
1684317646487	Rename resource 'workMng.jsp'
1684317651537	Rename resource 'workSaveForm.jsp'
1684470546741	Copy folder
1684470554853	Rename resource 'textMng.jsp'
1684470561243	Rename resource 'textSaveForm.jsp'
1684471460988	Delete element
1684471470532	Rename resource 'cvSaveForm.jsp'
1684471494201	Copy compilation unit
1684471500926	Copy compilation unit
1684471507608	Copy compilation unit
1684471519368	Copy file
1684472732992	Rename resource 'cvMng.jsp'
1684472736999	Copy file
1684472742756	Rename resource 'textMng.jsp'
1684472819288	Delete element
1684472822340	Copy file
1684472870736	Rename resource 'textMng.jsp'
1684479724747	Rename resource 'cvSaveMng.jsp'
