1686543278861	Copy file
1686543430824	Rename resource 'context-transaction.xml'
1686543489244	Delete element
1686543502023	Rename resource 'context-mapper.xml'
1686543535023	Rename resource 'context-datasource.xml'
1686543560527	Delete element
1686544493368	Delete elements
1686544575302	Copy folders
1686544577288	Delete element
1686544579080	Delete element
1686544605930	Delete element
1686544975147	Delete elements
1686544993662	Delete elements
1686545008063	Delete element
1686545019851	Delete element
1686548777094	Delete element
1686548804352	Delete element
1686553324857	Copy file
1686558890660	Delete element
1686561735346	Delete element
1686563071775	Delete element
1686563080753	Delete element
