1683009124548	Copy file
1683009153609	Rename resource 'totalView.jsp'
1683009237565	Copy file
1683009239342	Delete element
1683009545278	Rename resource 'gelleryView.jsp'
1683084026765	Move file
1683084099844	Move file
1683084101510	Delete element
1683087287791	Move file
1683087297378	Delete element
1683087316576	Delete element
1683087328265	Move elements
1683090860088	Move elements
1683090863074	Delete element
1683096839519	Copy file
1683096846070	Rename resource 'totalView.jsp'
1683096849270	Copy file
1683096853544	Rename resource 'textView.jsp'
1683097457970	Delete element
1683103139865	Copy file
1683103145593	Rename resource 'textView.jsp'
